<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 | image element</title>
    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: #333;
            padding: 2em;
        }

        .hero {
            display: grid;
            grid-gap: 1em;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 960px) {
            .hero {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, recusandae, doloremque inventore porro commodi dolorem doloribus omnis aut rem odit fugit animi vitae assumenda nemo nisi, laboriosam maiores quam. Voluptatibus?</p>
        </div>

        <!-- cara menggunakan picture -->
        <picture>
            <source media="(min-width: 600px)" srcset="img/kucing2.jpg">
            <source media="(min-width: 960px)" srcset="img/kucing1.jpg" sizes="50vh">
            <img src="img/kucing1.jpg" alt="kucing bergaya">
        </picture>
    </div>













    <!-- attrtibute srcset & size, loading -->
    <!-- <img src="img/kucing1.jpg" alt="kucing" srcset="img/kucing1.jpg 500w,
                                                    img/kucing2.jpg 700w,
                                                    img/kucing3.jpg 1000w"  
                                                    sizes="(min-width: 1150px) 50vw"
                                                    loading="lazy"> -->


</body>
</html>